
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝　アニメーション素材集：呪われた王国　マニュアル　＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

★★★　はじめに　★★★

この度は「アニメーション素材集：呪われた王国」をお買い求めいただく、誠にありがとうございます。
本書の説明をお読みいただいた上で、ご利用ください。

★★★　収録内容　★★★

〇　物理攻撃アニメーション × 2種類
	30/60FPS_ACCK001_Gash		8/15フレーム
	30/60FPS_ACCK002_Lacerate	25/50フレーム
	30/60FPS_ACCK003_Carve		23/45フレーム
	30/60FPS_ACCK004_Bludgeon	15/30フレーム
	30/60FPS_ACCK005_Batter		30/60フレーム
	30/60FPS_ACCK006_Upheave	15/30フレーム
	30/60FPS_ACCK007_Ram		35/70フレーム
	30/60FPS_ACCK008_Hammer		15/30フレーム
	30/60FPS_ACCK009_Chomp		15/30フレーム
	30/60FPS_ACCK010_Rip		15/30フレーム

〇　スキル用アニメーション × 18種類
	30/60FPS_ACCK011_Dread		30/60フレーム
	30/60FPS_ACCK012_Gaze		45/90フレーム
	30/60FPS_ACCK013_Taint		30/60フレーム
	30/60FPS_ACCK014_Defile		45/90フレーム
	30/60FPS_ACCK015_Caltrop	30/60フレーム
	30/60FPS_ACCK016_Surge		30/60フレーム
	30/60FPS_ACCK017_Belch		30/60フレーム
	30/60FPS_ACCK018_Imprint	15/30フレーム
	30/60FPS_ACCK019_Corrupt	15/30フレーム
	30/60FPS_ACCK020_Decay		30/60フレーム
	30/60FPS_ACCK021_Delirium	30/60フレーム
	30/60FPS_ACCK022_Ritual		23/45フレーム
	30/60FPS_ACCK023_Ruin	 	23/45フレーム
	30/60FPS_ACCK025_Hex 		30/60フレーム
	30/60FPS_ACCK026_Sacrifice 	23/45フレーム
	30/60FPS_ACCK027_Abyss		30/60フレーム
	30/60FPS_ACCK028_Blight 	30/60フレーム
	30/60FPS_ACCK029_Cluster	45/90フレーム

〇　範囲スキル用アニメーション × 4種類
	30/60FPS_ACCK024_Decimate	75/150フレーム
	30/60FPS_ACCK030_Rain	 	30/60フレーム
	30/60FPS_ACCK031_Blossom	45/90フレーム
	30/60FPS_ACCK032_Carnage 	60/120フレーム

〇　RPGツクールMVのサンプルプロジェクト（データベース直接コピーペイスト可能）
※RPGツクールMVでこの商品をを利用するには、フレームレート（FPS)を変更するプラグインが必要です。（サンプルプロジェクトに同梱されています）

〇　ユーザー様アンケート　（Feedback Form）

〇　素材集_CK_マニュアル　（本書）

★★★　スペック　★★★

〇　素材ファイルはスプライトシートのPNG画像

〇　１フレームのサイズは192x192ピクセル (RPGツクール、SRPGStudio規格）、各スプライトシートは横５ｘ縦２～２０（最大１００フレーム）

★★★　利用規約　★★★
本製品が提供する素材（以下、本素材）をご利用いただくにあたっての規約です。

★★　素材の利用について　★★

〇　本素材は、ゲーム開発での利用を前提としていますが、それ以外の用途にご利用いただく事も出来ます。

〇　本素材は、商用・非商用・年齢制限・表現などを問わず、自由にご利用いただくことが出来ます。

〇　本素材は、自由に改変（色変え、リサイズなど）して利用することが出来ます。

〇　本素材の販売が終了した後も、本規約に従って使用し続けることが出来ます。

★★　販売・公開・配布について　★★

〇　本素材を無断で販売・公開・配布することを禁止します。また、改変した素材についても、素材としての販売・公開・配布を禁止します。

★★　著作権者について　★★

〇　本製品の著作権、商標権その他の知的財産権は、Dreams Circle及びDreams Circleの認める第三者に帰属します。

〇　本素材を使用した作品を販売・公開・配布する際には、本素材を使用した旨を明記してください。
例：　アニメーション素材集：呪われた王国　© Dreams Circle

★★　免責事項　★★

〇　本素材を使用した作品やデータの販売・公開・配布によって損害・紛争が生じた場合、その責任は問題となった作品やデータの作者に帰属するものとします。

以上の点をご理解いただいた上で、本素材をご利用ください。
なお、利用規約は事前の予告なく内容を変更することがあります。

★★★　サポート　★★★

本製品に関してご不明な点などありましたら、下記のメールアドレス宛にご連絡お願いいたします。

contact@dreams-circle.com

また、下記の公式ツイッターアカウントでは、「アニメーション素材集」とDreams Circleに関する最新情報を随時お知らせいたします。お問い合わせの前に、不具合情報やアップデート情報などが公開されているかあらかじめご参照いただければ幸いです。

https://twitter.com/dreams_circle

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝　アニメーション素材集　呪われた王国　マニュアル　＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

©　Dreams Circle
